# Puedes dejarlo en "local". Si lo cambias a "producción", la mayoría de los comandos de consola solicitarán confirmación adicional.
# Nunca lo configures en "prueba".
APP_ENV=production

# Establezca en true si desea ver información de depuración en las pantallas de error.
APP_DEBUG=false

# Esta debe ser tu dirección de correo electrónico.
# Si usas Docker o similar, puedes configurar esta variable desde un archivo usando SITE_OWNER_FILE
# Esta variable se usa en algunos errores que se muestran a usuarios que no son administradores.
SITE_OWNER=mail@example.com

# La clave de cifrado para tus sesiones. Mantenla muy segura.
# Cámbiala a una cadena de exactamente 32 caracteres o usa algo como `php artisan key:generate` para generarla.
# Si usas Docker o similar, puedes configurar esta variable desde un archivo usando APP_KEY_FILE.
#
# Evita el carácter "#" en tu APP_KEY, ya que podría causar errores.
#
APP_KEY=klI0JEC7TkDisfFuyjbRsIqATxmH5qRW

# Firefly III se lanzará en este idioma (para nuevos usuarios y visitantes no autenticados).
# Para consultar la lista de idiomas disponibles: https://github.com/firefly-iii/firefly-iii/tree/main/resources/lang
#
# Si el texto aún está en inglés, recuerda que es posible que no se haya traducido todo.
DEFAULT_LANGUAGE=es_ES

# La configuración regional define cómo se formatean los números.
# Por defecto, este valor es el mismo que el del idioma.
DEFAULT_LOCALE=equal

# Cambia este valor a tu zona horaria preferida.
# Ejemplo: Europa/Ámsterdam
# Para ver la lista de zonas horarias compatibles, consulta https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Costa_Rica

# TRUSTED_PROXIES es una variable útil al usar Docker o un proxy inverso.
# Configúrala en ** y los proxies inversos funcionarán correctamente.
TRUSTED_PROXIES=

# El canal de registro define dónde se almacenan las entradas de registro.
# Existen otras opciones. Puedes usar "single" para un registro de errores completo (no recomendado).
# También están disponibles "syslog", "errorlog" y "stdout", que registran en el propio sistema.
# Una opción de registro rotativo es "daily", que crea 5 archivos que (¡sorpresa!) rotan.
# Una opción interesante es "papertrail" para el registro en la nube.
# La configuración predeterminada, "stack", registra en "daily" y en "stdout" simultáneamente.
LOG_CHANNEL=stack

# Nivel de registro. Puedes configurarlo de menor a mayor gravedad:
# debug, info, notice, warning, error, critical, alert, emergency
# Si lo configuras en depuración, tus registros crecerán rápidamente. Si lo configuras en emergencia, probablemente
# no se registrará nada.
APP_LOG_LEVEL=notice

# Nivel del registro de auditoría.
# El registro de auditoría se utiliza para registrar eventos importantes de Firefly III en un canal independiente.
# Estas entradas del registro pueden contener información financiera confidencial.
# El registro de auditoría está deshabilitado por defecto.
#
# Para habilitarlo, configure AUDIT_LOG_LEVEL en "info".
# Para deshabilitarlo, configure AUDIT_LOG_LEVEL en "emergency".
AUDIT_LOG_LEVEL=emergency

#
# Si lo desea, puede redirigir los registros de auditoría a otro canal.
# Configure 'audit_stdout', 'audit_syslog' y 'audit_errorlog' para que se registren en el propio sistema.
# Use audit_daily para registrar en un archivo rotatorio.
# Use audit_papertrail para registrar en papertrail.
#
# Si hace esto, los registros de auditoría podrían mezclarse con los registros normales, ya que la configuración de estos canales
# suele ser la misma que la de los registros normales.
AUDIT_LOG_CHANNEL=

#
# Se usa al registrar en Papertrail:
# También se usa cuando los registros de auditoría registran en Papertrail:
#
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

# Credenciales de la base de datos. Asegúrese de que la base de datos exista. Recomiendo un usuario dedicado para Firefly III.
# Para otros tipos de bases de datos, consulte las preguntas frecuentes: https://docs.firefly-iii.org/references/faq/install/#i-want-to-use-sqlite.
# Si usa Docker o similar, puede configurar estas variables desde un archivo añadiendo _FILE.
# Use "pgsql" para PostgreSQL.
# Use "mysql" para MySQL y MariaDB.
# Use "sqlite" para SQLite.
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=secret_firefly_password
# dejar vacío u omitir cuando no se utilice una conexión de socket
DB_SOCKET=

# MySQL admite SSL. Puedes configurarlo aquí.
# Si usas Docker o similar, puedes configurar estas variables desde un archivo añadiendo _FILE.
MYSQL_USE_SSL=false
MYSQL_SSL_VERIFY_SERVER_CERT=true
# You need to set at least of these options
MYSQL_SSL_CAPATH=/etc/ssl/certs/
MYSQL_SSL_CA=
MYSQL_SSL_CERT=
MYSQL_SSL_KEY=
MYSQL_SSL_CIPHER=

# PostgreSQL admite SSL. Puedes configurarlo aquí.
# Si usas Docker o similar, puedes configurar estas variables desde un archivo añadiendo _FILE.
PGSQL_SSL_MODE=prefer
PGSQL_SSL_ROOT_CERT=null
PGSQL_SSL_CERT=null
PGSQL_SSL_KEY=null
PGSQL_SSL_CRL_FILE=null

# For postgresql 15 and up, setting this to public will no longer work as expected, becasuse the
# 'public' schema is without grants. This can be worked around by having a super user grant those
# necessary privileges, but in security conscious setups that's not viable.
# You will need to set this to the schema you want to use.
PGSQL_SCHEMA=public

# If you're looking for performance improvements, you could install memcached or redis
CACHE_DRIVER=file
SESSION_DRIVER=file

# If you set either of the options above to 'redis', you might want to update these settings too
# If you use Docker or similar, you can set REDIS_HOST_FILE, REDIS_PASSWORD_FILE or
# REDIS_PORT_FILE to set the value from a file instead of from an environment variable

# can be tcp or unix. http is not supported
REDIS_SCHEME=tcp

# use only when using 'unix' for REDIS_SCHEME. Leave empty otherwise.
REDIS_PATH=

# use only when using 'tcp' or 'http' for REDIS_SCHEME. Leave empty otherwise.
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Use only with Redis 6+ with proper ACL set. Leave empty otherwise.
REDIS_USERNAME=
REDIS_PASSWORD=

# always use quotes and make sure redis db "0" and "1" exists. Otherwise change accordingly.
REDIS_DB="0"
REDIS_CACHE_DB="1"

# Cookie settings. Should not be necessary to change these.
# If you use Docker or similar, you can set COOKIE_DOMAIN_FILE to set
# the value from a file instead of from an environment variable
# Setting samesite to "strict" may give you trouble logging in.
COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# If you want Firefly III to email you, update these settings
# For instructions, see: https://docs.firefly-iii.org/how-to/firefly-iii/advanced/notifications/#email
# If you use Docker or similar, you can set these variables from a file by appending them with _FILE
MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=2525
MAIL_FROM=changeme@example.com
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDMAIL_COMMAND=

# Other mail drivers:
# If you use Docker or similar, you can set these variables from a file by appending them with _FILE
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# If you are on EU region in mailgun, use api.eu.mailgun.net, otherwise use api.mailgun.net
# If you use Docker or similar, you can set this variable from a file by appending it with _FILE
MAILGUN_ENDPOINT=api.mailgun.net

# If you use Docker or similar, you can set these variables from a file by appending them with _FILE
MANDRILL_SECRET=
SPARKPOST_SECRET=

# Firefly III can send you the following messages.
SEND_ERROR_MESSAGE=true

# These messages contain (sensitive) transaction information:
SEND_REPORT_JOURNALS=true

# Set this value to true if you want to set the location of certain things, like transactions.
# Since this involves an external service, it's optional and disabled by default.
ENABLE_EXTERNAL_MAP=false

#
# Enable or disable exchange rate conversion. This function isn't used yet by Firefly III
#
ENABLE_EXCHANGE_RATES=false

# Set this value to true if you want Firefly III to download currency exchange rates
# from the internet. These rates are hosted by the creator of Firefly III inside
# an Azure Storage Container.
# Not all currencies may be available. Rates may be wrong.
ENABLE_EXTERNAL_RATES=false

# The map will default to this location:
MAP_DEFAULT_LAT=51.983333
MAP_DEFAULT_LONG=5.916667
MAP_DEFAULT_ZOOM=6

#
# Some objects have room for an URL, like transactions and webhooks.
# By default, the following protocols are allowed:
# http, https, ftp, ftps, mailto
#
# To change this, set your preferred comma separated set below.
# Be sure to include http, https and other default ones if you need to.
#
VALID_URL_PROTOCOLS=

#
# Firefly III authentication settings
#

#
# Firefly III supports a few authentication methods:
# - 'web' (default, uses built in DB)
# - 'remote_user_guard' for Authelia etc
# Read more about these settings in the documentation.
# https://docs.firefly-iii.org/how-to/firefly-iii/advanced/authentication/
#
# LDAP is no longer supported :(
#
AUTHENTICATION_GUARD=web

#
# Remote user guard settings
#
AUTHENTICATION_GUARD_HEADER=REMOTE_USER
AUTHENTICATION_GUARD_EMAIL=

#
# Firefly III generates a basic keypair for your OAuth tokens.
# If you want, you can overrule the key with your own (secure) value.
# It's also possible to set PASSPORT_PUBLIC_KEY_FILE or PASSPORT_PRIVATE_KEY_FILE
# if you're using Docker secrets or similar solutions for secret management
#
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

#
# Extra authentication settings
#
CUSTOM_LOGOUT_URL=

# You can disable the X-Frame-Options header if it interferes with tools like
# Organizr. This is at your own risk. Applications running in frames run the risk
# of leaking information to their parent frame.
DISABLE_FRAME_HEADER=false

# You can disable the Content Security Policy header when you're using an ancient browser
# or any version of Microsoft Edge / Internet Explorer (which amounts to the same thing really)
# This leaves you with the risk of not being able to stop XSS bugs should they ever surface.
# This is at your own risk.
DISABLE_CSP_HEADER=false

# If you wish to track your own behavior over Firefly III, set valid analytics tracker information here.
# Nobody uses this except for me on the demo site. But hey, feel free to use this if you want to.
# Do not prepend the TRACKER_URL with http:// or https://
# The only tracker supported is Matomo.
# You can set the following variables from a file by appending them with _FILE:
TRACKER_SITE_ID=
TRACKER_URL=

#
# Firefly III supports webhooks. These are security sensitive and must be enabled manually first.
#
ALLOW_WEBHOOKS=false

#
# The static cron job token can be useful when you use Docker and wish to manage cron jobs.
# 1. Set this token to any 32-character value (this is important!).
# 2. Use this token in the cron URL instead of a user's command line token that you can find in /profile
#
# For more info: https://docs.firefly-iii.org/how-to/firefly-iii/advanced/cron/
#
# You can set this variable from a file by appending it with _FILE
#
STATIC_CRON_TOKEN=

# You can fine tune the start-up of a Docker container by editing these environment variables.
# Use this at your own risk. Disabling certain checks and features may result in lots of inconsistent data.
# However if you know what you're doing you can significantly speed up container start times.
# Set each value to true to enable, or false to disable.

# Set this to true to build all locales supported by Firefly III.
# This may take quite some time (several minutes) and is generally not recommended.
# If you wish to change or alter the list of locales, start your Docker container with
# `docker run -v locale.gen:/etc/locale.gen -e DKR_BUILD_LOCALE=true`
# and make sure your preferred locales are in your own locale.gen.
DKR_BUILD_LOCALE=false

# Check if the SQLite database exists. Can be skipped if you're not using SQLite.
# Won't significantly speed up things.
DKR_CHECK_SQLITE=true

# Leave the following configuration vars as is.
# Unless you like to tinker and know what you're doing.
APP_NAME=FireflyIII
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
CACHE_PREFIX=firefly
PUSHER_KEY=
IPINFO_TOKEN=
PUSHER_SECRET=
PUSHER_ID=
DEMO_USERNAME=
DEMO_PASSWORD=

#
# Disable or enable the running balance column data
# Please disable this. It's a very experimental feature.
#
USE_RUNNING_BALANCE=false

#
# The v2 layout is very experimental. If it breaks you get to keep both parts.
# Be wary of data loss.
#
FIREFLY_III_LAYOUT=v1

#
# Please make sure this URL matches the external URL of your Firefly III installation.
# It is used to validate specific requests and to generate URLs in emails.
#
APP_URL=http://localhost:21100
